<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>85</x>
      <y>119</y>
      <w>357</w>
      <h>289</h>
    </coordinates>
    <panel_attributes>Student
--
-name: string
-score: int [ ]
--
+ Student(string n, int s[]):
+ setName(string n): void
+ setScore(int pos, int val): void
+ getName(): string
+ getScore(): int

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
